# xingyonghang

./: .gitignore  README.md  build.gradle  settings.gradle
lmq3/: .classpath  .project  AndroidManifest.xml  AndroidManifest副本.xml  build.gradle  proguard-project.txt  project.properties
lmq3/assets/: ShareSDK.xml  key.txt
lmq3/gradle/wrapper/: gradle-wrapper.properties
lmq3/res/anim/: alpha_in.xml  alpha_out.xml  dark_to_light.xml  down_to_up.xml  hyp_out.xml  left_to_right.xml  light_to_dark.xml  right_to_left.xml  to_down.xml  to_left.xml  to_right.xml  to_up.xml  triangle_totate.xml  triangle_totate2.xml  up_to_down.xml
lmq3/res/drawable/: bankphoto_list.xml  bankphoto_list_zft.xml  bg.xml  btn_exit.xml  button_b_left_right_back.xml  button_b_page_1.xml  button_b_page_2.xml  button_b_page_3.xml  button_b_page_4.xml  button_b_to_left.xml  button_b_tz_fx.xml  button_check.xml  button_ment_left.xml  button_ment_middle.xml  button_ment_right.xml  button_ment_text.xml  button_p_back2.xml  button_p_back3.xml  button_p_back6.xml  button_p_jt_l.xml  button_p_jt_r.xml  button_p_kuang4.xml  home_btn_bg.xml  layout_layer.xml  layout_layer_red.xml  more_item_click.xml  more_item_selector.xml  new_btn_down_shape.xml  new_btn_shape.xml  new_edt_shape.xml  new_main_btn_shape.xml  new_radiobtn_checked_shape.xml  new_radiobtn_normal_shape.xml  news_item_click.xml  person_info_auto_selector.xml  person_info_btn_selector.xml  person_info_radio_selector.xml  person_info_tender_selector.xml  progress_color_horizontal.xml  secgment.xml  (+15 more)
lmq3/res/layout/: about_new.xml  activity_activityaaaaaaa.xml  activity_jdpay.xml  activity_main.xml  activity_revise_phone.xml  activity_revise_phone_zft.xml  activity_tab.xml  adapter_item_bank.xml  adapter_item_bonus.xml  adapter_item_deal.xml  adapter_item_jy_detail.xml  adapter_item_more.xml  adapter_item_news.xml  adapter_item_tz.xml  adapter_item_tz_detail.xml  add_bankcard_layout.xml  apply_for_lines.xml  apply_person.xml  auto_invest_layout.xml  auto_tender_layout.xml  bank_id_info_item.xml  bank_id_info_layout.xml  banner_view.xml  borrow_credit_application.xml  borrow_list.xml  borrow_money.xml  calculate.xml  chage_bankcard_layout.xml  choice_bank_layout.xml  common_dialog.xml  common_dialog_generic.xml  common_flipping_loading_diloag.xml  common_toast.xml  company_data_1_layout.xml  contact_way_layout.xml  (+161 more)
(+233 files in other folders)
