<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff4"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tz_info"
            style="@style/black16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxWidth="190dp"
            android:text="@string/load" />

        <LinearLayout
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:paddingRight="15dp" >

                <TextView
                    style="@style/gray16Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tz_text_lilv" />

                <TextView
                    android:id="@+id/tz_num2"
                    style="@style/red13Text"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/load" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="right"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/blue16Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限" />

                    <TextView
                        android:id="@+id/tz_num4"
                        style="@style/gray16Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/load" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/gray16Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tz_text_jine" />

                    <TextView
                        android:id="@+id/tz_num1"
                        style="@style/gray16Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/load" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


         </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_weight="4"
             android:gravity="center_vertical"
            android:orientation="horizontal" >
             <com.lmq.view.RoundProgressBar
                 android:id="@+id/progress"
                 android:layout_width="75dp"
                 android:layout_height="75dp"
                 android_custom:roundColor="@color/RoundProgressBarback"
                 android_custom:roundProgressColor="@color/tz_red"
                 android_custom:roundWidth="7dp"
                 android_custom:textColor="@color/RoundProgressBarback_2"
                 android_custom:textIsDisplayable="true"
                 android_custom:textSize="15sp" />

         </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:gravity="right"
            android:layout_weight="4.3">
             <ImageView
                 android:id="@+id/tv_iv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="10dp"
                 android:background="@drawable/xinshou"
                 />
         </LinearLayout>
     </LinearLayout>
</LinearLayout>