<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dip" >

        <TextView
            android:id="@+id/time"
            style="@style/gray16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load" />

        <TextView
            android:id="@+id/type"
            style="@style/gray16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/load" />

        <TextView
            android:id="@+id/money"
            style="@style/gray16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/load" />
    </RelativeLayout>

</LinearLayout>