<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back" >
    
    <include layout="@layout/page_head"/>
    
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/refreshView"
        ptr:ptrHeaderTextColor = "@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <com.lmq.view.ListViewForScrollView
                android:id="@+id/bankcard_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:listSelector="@android:color/transparent"
                android:divider="#00000000" />


            <Button
                android:id="@+id/add_btn"
                android:layout_below="@id/bankcard_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/white18Text"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:background="@drawable/new_btn_shape"
                android:text="@string/add"/>
    

    
        </RelativeLayout>
     </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
