<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical" >

    <include layout="@layout/page_head" />
    
  <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/refreshView"
        ptr:ptrHeaderTextColor = "@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >
    
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            style="@style/black16Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="文件名称:" />

        <EditText
            android:gravity="right"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:singleLine="true"
            android:background="@drawable/new_edt_shape" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            style="@style/black16Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上传资料:" />

        <TextView
            android:id="@+id/choice"
            style="@style/black16Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="请选择"
            android:singleLine="true" />
    </LinearLayout>
    
    <com.lmq.view.ListViewForScrollView
                android:id="@+id/yhq_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dip"
                android:divider="#00000000"
                android:cacheColorHint="#00000000" />
    
     </LinearLayout> 
     <Button
        android:id="@+id/submit"
        style="@style/white16Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/person_info_btn_selector"
        android:text="保  存" />

    
     </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>