<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

        <include layout="@layout/page_head" />

    <EditText
        android:id="@+id/feedback_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/new_edt_shape"
        android:gravity="left|top"
        android:hint="@string/feed_back_tips"
        android:inputType="textMultiLine"
        android:maxLines="6" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/new_btn_shape"
        android:text="@string/submit_title"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>