<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical" >

    <include layout="@layout/page_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="13dp" >

                <TextView
                    style="@style/black16Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="月均收入:" />

                <EditText
                    android:id="@+id/month_income"
                    android:layout_width="0dp"
                    style="@style/black14Text"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:background="@drawable/new_edt_shape" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="13dp" >

                <TextView
                    style="@style/black16Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收入构成描述:" />

                <EditText
                    android:id="@+id/month_income_dec"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:gravity="left"
                     style="@style/black14Text"
                    android:background="@drawable/new_edt_shape"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="13dp" >

                <TextView
                    style="@style/black16Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="月均支出:" />

                <EditText
                    android:id="@+id/month_outcome"
                    android:layout_width="0dp"
                     style="@style/black14Text"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:background="@drawable/new_edt_shape" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    style="@style/black16Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="支出构成描述:" />

                <EditText
                    android:id="@+id/month_outcome_dec"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    style="@style/black14Text"
                    android:background="@drawable/new_edt_shape"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/choice_house_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dip"
                android:background="@drawable/button_p_kuang4"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView
                    style="@style/black15Text"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="住房条件:"
                    android:textColor="@color/new_black_color" />

                <TextView
                    android:id="@+id/tv_house_name"
                    style="@style/black15Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/p_jt" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="13dp" >

                <TextView
                    style="@style/black16Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="房产价值:" />

                <EditText
                    android:id="@+id/house_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:singleLine="true"
                    android:maxLines="1"
                     style="@style/black14Text"
                    android:background="@drawable/new_edt_shape" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/choice_car_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dip"
                android:background="@drawable/button_p_kuang4"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/black15Text"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="是否购车:"
                    android:textColor="@color/new_black_color" />

                <TextView
                    android:id="@+id/tv_car_name"
                    style="@style/black15Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/p_jt" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="13dp" >

                <TextView
                    style="@style/black16Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="车辆价值:" />

                <EditText
                    android:id="@+id/car_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                     style="@style/black14Text"
                    android:background="@drawable/new_edt_shape" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="13dp" >

                <TextView
                    style="@style/black16Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="参股企业名称:" />

                <EditText
                    android:id="@+id/stock_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:singleLine="true"
                    android:maxLines="1"
                     style="@style/black14Text"
                    android:background="@drawable/new_edt_shape" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="13dp" >

                <TextView
                    style="@style/black16Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="参股企业出资额:" />

                <EditText
                    android:id="@+id/stock_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:gravity="right"
                     style="@style/black14Text"
                    android:background="@drawable/new_edt_shape" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="13dp" >

                <TextView
                    style="@style/black15Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="其他资产描述:" />

                <EditText
                    android:id="@+id/other_value_dec"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:gravity="left"
                     style="@style/black14Text"
                    android:background="@drawable/new_edt_shape"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                style="@style/white16Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/person_info_btn_selector"
                android:text="保  存" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>