<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="wrap_content">

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/white18Text"
       android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/new_btn_shape"
        android:text="@string/add"/>

</LinearLayout>
