<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_height="match_parent">



    <include layout="@layout/page_head" />


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/invest_manager_lhb"
            android:layout_marginBottom="0.5dp"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/lhb_iv"
                    />

                <TextView
                    style="@style/black20Text"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invest_manager_lbh"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/p_jt" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/invest_manager_tzgl"
            android:layout_marginBottom="0.5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tz_manager"
                    />

                <TextView
                    style="@style/black20Text"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invest_manager_tzhl"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/p_jt" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/invest_manager_zqzr"
            android:layout_marginBottom="0.5dp"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                   android:background="@drawable/zqzr_iv"
                    />

                <TextView
                    style="@style/black20Text"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invest_manager_zqzr"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/p_jt" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/invest_manager_zdtb"
            android:layout_marginBottom="0.5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >


            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                   android:background="@drawable/auto_tv_iv"
                    />

                <TextView
                    style="@style/black20Text"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invest_manager_zdtb"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/p_jt" />


        </RelativeLayout>





    </LinearLayout>




</LinearLayout>
