<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/title_color" >

        <com.lmq.view.DrawableCenterButton
            android:id="@+id/title"
            style="@style/white20Text"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/title_color"
            android:text="投资列表"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wite_arrow_down"
            android:layout_toRightOf="@id/title"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:id="@+id/triangle" />

    </RelativeLayout>
    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <com.lmq.view.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>