<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0eff4" >

    <LinearLayout
        android:id="@+id/swith_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/normal_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/top_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/index_str14"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/top_title1_img"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/index_item_line"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/normal2_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/top_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/index_str16"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/top_title2_img"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/index_item_line"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/normal3_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/top_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/index_str18"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/top_title3_img"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/index_item_line"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/normal4_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/top_title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/index_str20"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/top_title4_img"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/index_item_line"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/swith_head"
        android:layout_marginTop="1dip"
        android:divider="#00000000"
        android:cacheColorHint="#00000000" />

</RelativeLayout>