<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#88323232"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:background="@drawable/layout_layer"
        >


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额："
            style="@style/black16Text"
            />

        <TextView
            android:id="@+id/user_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load"
             style="@style/black16Text"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付金额："
            style="@style/black16Text"
            />

        <TextView
            android:id="@+id/zf_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load"
             style="@style/black16Text"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计收益："
            style="@style/black16Text"
            />

        <TextView
            android:id="@+id/yjsy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load"
             style="@style/black16Text"
            android:gravity="right"
            />
    </LinearLayout>
  <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="封存期限："
            style="@style/black16Text"
            />

        <TextView
            android:id="@+id/term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load"
             style="@style/black16Text"
            android:gravity="right"
            />
    </LinearLayout>
      <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付密码："
            android:gravity="center_vertical"
            style="@style/black16Text"
            />

        <EditText
            android:id="@+id/dialog_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_width="150dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/new_edt_shape"
            />
      </LinearLayout>
        <include layout="@layout/dialog_head"></include>
    </LinearLayout>

</LinearLayout>
