<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#88323232"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        android:background="@drawable/layout_layer"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="赎回金额："
            android:textSize="17sp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/new_black_color"
            />

        <EditText
            android:id="@+id/lhb_sh_money"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="请输入金额"
            android:background="@drawable/new_edt_shape"

            />



    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:textColor="@color/new_black_color"
            android:textSize="17sp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="可赎回金额："
            />
        <TextView
            android:id="@+id/lhb_shje_show"
            android:layout_width="0dp"
            style="@style/gray16Text"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="0.00"
            />




    </LinearLayout>

    <include layout="@layout/dialog_head"></include>
    </LinearLayout>

</LinearLayout>
