<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >



        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/b_paixu_back"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_button0"
                style="@style/tab_bar"
                android:drawableTop="@drawable/tab_home_attention_selector"
                android:text="主页" />

            <RadioButton
                android:id="@+id/radio_button1"
                style="@style/tab_bar"
                android:drawableTop="@drawable/tab_user_attention_selector"
                android:text="投资" />


            <RadioButton
                android:id="@+id/radio_button2"
                style="@style/tab_bar"
                android:visibility="gone"
                android:drawableTop="@drawable/tab_lend_attention_selector"
                android:text="借款" />

            <RadioButton
                android:id="@+id/radio_button3"
                style="@style/tab_bar"
                android:drawableTop="@drawable/tab_touzi_attention_selector"
                android:text="账户" />


        <RadioButton
            android:id="@+id/radio_button4"
            style="@style/tab_bar"
            android:drawableTop="@drawable/tab_setting_attention_selector"
            android:text="更多" />

        </RadioGroup>
    </LinearLayout>

</TabHost>