<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical" >

    <include layout="@layout/page_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_edit"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="新密码:" />

        <EditText
            android:id="@+id/user_new_pwd"
            style="@style/edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入新密码"
            android:maxLength="20"
            android:maxLines="1"
            android:width="190dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_edit"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="重复密码:" />

        <EditText
            android:id="@+id/user_rep_pwd"
            style="@style/edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="重复输入密码"
            android:maxLength="20"
            android:maxLines="1"
            android:width="190dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

    <Button
        android:id="@+id/modify_pwd"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/new_btn_shape"
        android:text="确认"
        android:textColor="@color/white" />

</LinearLayout>