<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/update_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dip" >

    <TextView
        android:id="@+id/name"
        style="@style/black18Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="发现新版本" />

    <LinearLayout
        android:id="@+id/lay1" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/update_pro"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/show_progress"
            style="@style/black13Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:text="0%"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/content_view_progress"
            style="@style/mProgress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
             android:progressDrawable="@drawable/update_progress_style"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="0"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/newversion_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/update_exit_btn"
            android:tag="100"
            android:text="退出"
            android:textColor="@color/new_black_color" />

        <Button
            android:id="@+id/download_newapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/update_btn"
            android:text="更新"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>