<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical" >

    <include layout="@layout/page_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:id="@+id/lay1"
                android:background="@drawable/button_p_kuang4"
                android:padding="10dp" >
                <TextView
                    style="@style/black18Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="@string/chikaren"
                    android:textColor="@color/new_black_color" />

                <TextView
                    style="@style/gray16Text"
                    android:id="@+id/real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/load"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/new_black_color" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/choice_bank_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/button_p_kuang4"
                android:padding="10dp" >

                <TextView
                    android:layout_margin="5dp"
                    style="@style/black18Text"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zh_yhk"
                    android:textColor="@color/new_black_color" />

                <TextView
                    android:id="@+id/tv_bank_name"
                    style="@style/gray16Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/p_jt" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    style="@style/black18Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="卡号:" />

                <EditText
                    android:id="@+id/ed_oldcardnumber"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number"
                    android:hint="请输入您的银行卡号"
                    android:gravity="right"
                    android:padding="10dp"
                    style="@style/black16Text"
                    android:background="@drawable/new_edt_shape" />
            </LinearLayout>






            <RelativeLayout
                android:id="@+id/choice_province_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/button_p_kuang4"
                android:padding="10dp" >

                <TextView
                    android:layout_margin="5dp"
                    style="@style/black18Text"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户所在省"
                    android:textColor="@color/new_black_color" />

                <TextView
                    android:id="@+id/tv_province_name"
                    style="@style/gray16Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/p_jt" />
            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/choice_city_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/button_p_kuang4"
                android:padding="10dp" >

                <TextView
                    android:layout_margin="5dp"
                    style="@style/black18Text"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户所在市"
                    android:textColor="@color/new_black_color" />

                <TextView
                    android:id="@+id/tv_city_name"
                    style="@style/gray16Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/p_jt" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    style="@style/black18Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kaihuzhihang" />

                <EditText
                    android:id="@+id/ed_oldbank"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="请输开户支行地址"
                    style="@style/black16Text"
                    android:padding="10dp"
                    android:gravity="right"
                    android:background="@drawable/new_edt_shape" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/show_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_p_kuang4"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/yzm"
                    style="@style/black18Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/phonenumber" />

                <TextView
                    android:id="@+id/sendphonenum"
                    style="@style/red13Text"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="获取验证码" />

                <TextView
                    android:id="@+id/user_phone"
                    style="@style/black16Text"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="43dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/sendphonenum"
                    android:text=""
                    android:layout_toRightOf="@id/yzm" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/show_phone_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    style="@style/black18Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="短信码:" />

                <EditText
                    android:id="@+id/ed_vcode"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:hint="@string/toastyzm"
                    android:maxLength="8"
                    android:background="@drawable/new_edt_shape" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_tijiao"
                style="@style/white18Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/new_btn_shape"
                android:padding="10dp"
                android:text="@string/update_bankcard" />

            <TextView
                style="@style/black10Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/add_bankcard_info" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>