<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical" >
    

        
        <include layout="@layout/page_head"/>
        
         
     
    <RelativeLayout
            android:id="@+id/rl_yhang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_p_kuang4"
            android:padding="10dp"
            android:layout_gravity="center"
             >

            <TextView 
                style="@style/black18Text"
                android:textColor="@color/new_black_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank"
                 />

            <TextView
                android:id="@+id/tv_yhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/bt_v1"
                 android:text="@string/sw_bandding"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                style="@style/gray16Text" />
              <Button
                    android:id="@+id/bt_v1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/p_jt" />
            
        </RelativeLayout>
   
    <RelativeLayout
            android:id="@+id/rl_yhzh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@drawable/button_p_kuang4"
            android:padding="10dp"
            android:layout_gravity="center"

           >


            <TextView 
                style="@style/black18Text"
                android:textColor="@color/new_black_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/peo_info_withdrawal_11"
                 />

            <TextView
                android:id="@+id/tv_yhzh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/bt_v2"
                android:text="@string/sw_bandding"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                style="@style/gray16Text" />
              <Button
                    android:id="@+id/bt_v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/p_jt" />
            
        </RelativeLayout>


    <RelativeLayout
            android:id="@+id/rl_szsf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@drawable/button_p_kuang4"
            android:padding="10dp"
            android:layout_gravity="center" >
            <TextView 
                style="@style/black18Text"
                android:textColor="@color/new_black_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/khyh_provinces"
                 />

            <TextView
                android:id="@+id/tv_szsf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/bt_v3"
                android:text="@string/sw_bandding"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                style="@style/gray16Text" />
              <Button
                    android:id="@+id/bt_v3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/more_item_selector" />
            
        </RelativeLayout>


    <RelativeLayout
            android:id="@+id/rl_szcity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@drawable/button_p_kuang4"
            android:padding="10dp"
            android:layout_gravity="center"
 
             >

            <TextView 
                style="@style/black18Text"
                android:textColor="@color/new_black_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/khyh_city"
                 />

            <TextView
                android:id="@+id/tv_szcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/bt_v4"
                android:text="@string/sw_bandding"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                style="@style/gray16Text" />
              <Button
                    android:id="@+id/bt_v4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/more_item_selector" />
            
        </RelativeLayout>
    
    <RelativeLayout
            android:id="@+id/rl_szzh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="1dp"
            android:background="@drawable/button_p_kuang4"
            android:layout_gravity="center"
            android:padding="10dp" >

            <TextView 
                style="@style/black18Text"
                android:textColor="@color/new_black_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/khyh_zhihang"
                 />

            <TextView
                android:id="@+id/tv_szzh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/bt_v5"
                android:text="@string/sw_bandding"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                style="@style/gray16Text" />
              <Button
                    android:id="@+id/bt_v5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/more_item_selector" />
            
        </RelativeLayout>
   
    <Button
        android:id="@+id/btn_yhbind"
        style="@style/white18Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/new_btn_shape"
        android:padding="10dp"
        android:text="@string/wbd" />
    <!--  <Button
        android:id="@+id/btn_updatebank"
        style="@style/white18Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_b_back1"
        android:paddingRight="5dp"
        android:text="@string/update_wbd"
        android:visibility="gone" />-->

</LinearLayout>
