<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
                android:background="@color/white"
    android:padding="10dp" >
    
    <ImageView 
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zhi"
        android:layout_centerVertical="true"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img1"
        android:layout_marginLeft="10dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业直投回购"
            style="@style/black15Text"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-07-23"
            style="@style/gray12Text"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+100000"
        style="@style/blue18Text"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
