<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical" >


<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
    android:background="@color/title_color" >
           
      <TextView
            android:id="@+id/title"
            style="@style/white20Text"
            android:textSize="24sp" 
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的账户"
            android:layout_centerInParent="true" />
      <Button
          android:id="@+id/znx_btn" 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp"
          android:background="@drawable/znx_iv"/>
</RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/person_red"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingTop="30dp" >

                <TextView
                    style="@style/white16Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户总资产(元)" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/person_zcze"
                        style="@style/white20Text"
                        android:textSize="45sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="@string/load" />

                    <!--<TextView-->
                        <!--android:layout_toRightOf="@id/person_zcze"-->
                        <!--style="@style/white20Text"-->
                        <!--android:textSize="20sp"-->
                        <!--android:layout_alignBaseline="@id/person_zcze"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:text="元" />-->


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/person_red"
                    android:padding="8dp" >

                    <!--<ImageView-->
                        <!--android:id="@+id/img1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:src="@drawable/person_info_main_1" />-->
                    <!--<TextView -->
                        <!--android:id="@+id/yuan1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/white15Text"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentBottom="true"/>-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待收收益(元)"
                        style="@style/white15Text"/>
                        <TextView
                            android:id="@+id/person_dssy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="读取中"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            style="@style/white16Text"/>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/RoundProgressBar_new"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/person_red"
                    android:padding="8dp" >

                    <!--<ImageView-->
                        <!--android:id="@+id/img2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:src="@drawable/person_info_main_2" />-->
                    <!--<TextView -->
                        <!--android:id="@+id/yuan2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/black15Text"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentBottom="true"/>-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计收益(元)"
                        style="@style/white15Text"/>
                    <TextView
                        android:id="@+id/person_ljsy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="读取中"
                        style="@style/white16Text"/>
                    </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/recharge"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我要充值"
                        style="@style/gray20Text"
                        android:layout_gravity="center"
                        android:background="@drawable/new_main_btn_shape"
                        android:id="@+id/cz"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/tab_color2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/withdrawals"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我要提现"
                        style="@style/gray20Text"
                        android:layout_gravity="center"
                        android:background="@drawable/new_main_btn_shape"
                        android:id="@+id/tx"/>
                </LinearLayout>

            </LinearLayout>
            
            <RelativeLayout
                android:id="@+id/peopleinfo_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@color/white">
                
                <ImageView 
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/person_info_zhxx"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="账户信息"
                    style="@style/black18Text"
                    android:layout_toRightOf="@+id/img3"
                    android:layout_marginLeft="10dp"/>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/p_jt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
                
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:padding="10dp"
                android:background="@color/white"
                android:id="@+id/peopleinfo_deal">
                
                <ImageView 
                    android:id="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/person_info_jyjl"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="交易记录"
                    style="@style/black18Text"
                    android:layout_toRightOf="@+id/img4"
                    android:layout_marginLeft="10dp"/>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/p_jt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
                
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/reward_manager" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:padding="10dp"
                android:background="@color/white">
                
                <ImageView 
                    android:id="@+id/img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/person_info_jlgl"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/reward_manager"
                    style="@style/black18Text"
                    android:layout_toRightOf="@+id/img5"
                    android:layout_marginLeft="10dp"/>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/p_jt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
                
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:padding="10dp"
                android:background="@color/white"
                android:id="@+id/invest_manager">
                
                <ImageView 
                    android:id="@+id/img6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/person_info_tzgl"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/invest_manager"
                    style="@style/black18Text"
                    android:layout_toRightOf="@+id/img6"
                    android:layout_marginLeft="10dp"/>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/p_jt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
                
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:padding="10dp"
                android:visibility="gone"
                android:background="@color/white"
                android:id="@+id/reward_lendmoney">

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/person_info_jkgl"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/reward_lendmoney"
                    style="@style/black18Text"
                    android:layout_toRightOf="@+id/img7"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/p_jt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            
            <Button
                android:id="@+id/more_exit" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退    出"
                style="@style/white20Text"
                android:padding="10dp"
                android:background="@drawable/new_btn_shape"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>
            
            
        </LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>