<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff4"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/list_top"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/zq_title"
            style="@style/black16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxWidth="180dip"
            android:singleLine="true"
            android:text="@string/load" />

        <TextView
            android:id="@+id/tz_date"
            style="@style/black16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxWidth="180dip"
            android:singleLine="true"
            android:text="2014.12.04" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/list_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                       android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/gray13Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zq_price" />

                        <TextView
                             android:id="@+id/zq_num1"
                            style="@style/orange13Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/load" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/gray13Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:text="@string/zq_dsbx" />

                        <TextView
                            android:id="@+id/zq_num2"
                            style="@style/orange13Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/load" />
                    </LinearLayout>

                    <LinearLayout
                       android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/gray13Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:text="@string/zq_lv" />

                        <TextView
                            android:id="@+id/zq_num3"
                            style="@style/orange13Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/load" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>