<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/page_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_pay_bg"
        android:orientation="horizontal" >

        <TextView
            style="@style/black16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="银行卡"
            android:textColor="@color/new_black_color" />

        <EditText
            android:id="@+id/rb_banck_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:hint="请输入银行卡号"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_pay_bg"
        android:orientation="horizontal" >

        <TextView
            style="@style/black16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="持卡人姓名"
            android:textColor="@color/new_black_color" />

        <EditText
            android:id="@+id/rb_real_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:hint="请输入卡人姓名"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_pay_bg"
        android:orientation="horizontal" >

        <TextView
            style="@style/black16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="身份证号码"
            android:textColor="@color/new_black_color" />

        <EditText
            android:id="@+id/rb_id_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:hint="请输入身份证号码"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_pay_bg"
        android:orientation="horizontal" >

        <TextView
            style="@style/black16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="银行预留手机号码"
            android:textColor="@color/new_black_color" />

        <EditText
            android:id="@+id/rb_bank_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:hint="请输入银行预留手机号码"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </LinearLayout>
    
    
    

    

    <Button
        android:id="@+id/user_pay_btn"
        style="@style/white16Text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/new_btn_shape"
        android:text="确认充值" />

</LinearLayout>