<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <include layout="@layout/page_head" />

    <LinearLayout
        android:id="@+id/swith_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/normal_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/top_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="发标中"
                style="@style/black13Text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/top_title1_img"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:background="@drawable/index_item_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/normal2_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/top_title2"
                style="@style/black13Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="偿还中"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/top_title2_img"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/index_item_line"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/normal3_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/top_title3"
                style="@style/black13Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="已逾期"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/top_title3_img"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/index_item_line"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/normal4_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/top_title4"
                style="@style/black13Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="已失败"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/top_title4_img"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:background="@drawable/index_item_line" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/normal5_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/top_title5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/black13Text"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="已还清"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/top_title5_img"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:background="@drawable/index_item_line" />
        </RelativeLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView"
        ptr:ptrHeaderTextColor = "@color/black"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>