<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0eff4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_color" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_b_to_left" />

        <TextView
            android:id="@+id/title"
            style="@style/white20Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="立即兑换" />

        <Button
            android:id="@+id/exchange_btn"
            style="@style/white16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/title_color"
            android:text="兑换" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/black18Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="兑换礼品:"
                android:textColor="@color/new_black_color" />

            <TextView
                android:id="@+id/money_voucher"
                style="@style/red18Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="5" />

            <TextView
                style="@style/black16Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元抵用券"
                android:textColor="@color/new_black_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/black18Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="需要消耗:"
                android:textColor="@color/new_black_color" />

            <TextView
                android:id="@+id/tv_jf"
                style="@style/black16Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="100积分" />

            <TextView
                android:id="@+id/before_jf"
                style="@style/black16Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(您拥有14776积分)"
                android:textColor="@color/new_black_color" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/black18Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="兑换数量:"
                android:textColor="@color/new_black_color" />

            <TextView
                android:id="@+id/dh_number"
                style="@style/black16Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/load" />

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>