<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical" >
     
      <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/white"
           android:layout_marginTop="0.5dp">
           
          <LinearLayout
              android:id="@+id/lv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:layout_marginLeft="5dp"
              android:gravity="center"
              android:background="@drawable/reward_kuang"
              android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_money"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 style="@style/white13Text"
                 android:text="￥2元" />
            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="投资抵用券"
                 style="@style/white13Text"
                 android:layout_marginTop="10dp"
                 android:layout_below="@id/tv_money" />
         </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/lv" > 
                 <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/tv_rewardtzjf_type"
                        style="@style/black16Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginLeft="5dp"
                        android:text="抵用券"/>

                </LinearLayout>
               <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/tv_rewardtzjf_detail"
                        style="@style/black10Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/load"/>


                </LinearLayout>
          <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >

                    <TextView
                        style="@style/black13Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginLeft="5dp"
                         android:text="@string/rewardtzjf_detail" />

                    <TextView
                        android:id="@+id/tv_rewardtzjf"
                        style="@style/red13Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/load"/>
                    <TextView
                        style="@style/black13Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginLeft="5dp"
                        android:text="积分"/>


                </LinearLayout>
          </LinearLayout>
          
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/p_jt" />
            
            
   </RelativeLayout>
       

</LinearLayout>
