<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical" >

    <include layout="@layout/page_head" />


    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrHeaderTextColor="@color/black"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/index_detail_red"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/rewardtzjf_ky"
                        style="@style/white13Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/rewardtzjf_ky" />

                    <TextView
                        android:id="@+id/tv_jf_usable"
                        style="@style/white20Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rewardtzjf_ky"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:text="@string/load"
                        android:textSize="50sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="20dp" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/rewardtzjf_ljhq"
                            style="@style/white13Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rewardtzjf_ljhq" />

                        <TextView
                            android:id="@+id/tv_jf_lj"
                            style="@style/white20Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rewardtzjf_ljhq"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/load"
                            android:textSize="25sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/rewardtzjf_yytz"
                            style="@style/white13Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rewardtzjf_yytz" />

                        <TextView
                            android:id="@+id/tv_jf_enduse"
                            style="@style/white20Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rewardtzjf_yytz"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/load"
                            android:textSize="25sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/jfjl_btn"
                            style="@style/menu_bar"
                            android:checked="true"
                            android:background="@drawable/button_ment_left"
                            android:layout_weight="1"
                            android:text="@string/rewardtzjf_jfjl" />

                        <RadioButton
                            android:id="@+id/jldh_btn"
                            style="@style/menu_bar"
                            android:background="@drawable/button_ment_right"
                            android:layout_weight="1"
                            android:text="@string/rewardtzjf_jfdh" />
                    </RadioGroup>
                </LinearLayout>

                <!-- 分割线 -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/back" />
            </LinearLayout>

            <com.lmq.view.ListViewForScrollView
                android:id="@+id/tzjf_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                />

            <com.lmq.view.ListViewForScrollView
                android:id="@+id/tzjf_list2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:visibility="gone"
                 />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>