<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical" >

    <include layout="@layout/page_head" />



    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/refreshView"
        ptr:ptrHeaderTextColor = "@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/index_detail_red"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/white16Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/rewaryhq_unused" />

                        <TextView
                            android:id="@+id/wsy_yhq"
                            style="@style/white18Text"
                            android:textSize="24sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/load" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/white16Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="top"
                            android:text="@string/rewaryhq_ygq" />

                        <TextView
                            android:id="@+id/ygq_yhq"
                            style="@style/white18Text"
                            android:textSize="24sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="@string/load" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/white16Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/rewaryhq_unused_ze" />

                        <TextView
                            android:id="@+id/wsy_yhq_money"
                            style="@style/white18Text"
                            android:textSize="24sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/load" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/white16Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="top"
                            android:text="@string/rewaryhq_use_ze" />

                        <TextView
                            android:id="@+id/ysy_yhq_money"
                            style="@style/white18Text"
                            android:textSize="24sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/load" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:cacheColorHint="#00000000"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/yhq_btn"
                            style="@style/menu_bar"
                            android:checked="true"
                            android:background="@drawable/button_ment_left"
                            android:layout_weight="1"
                            android:text="@string/expand" />

                        <RadioButton
                            android:id="@+id/jljl_btn"
                            style="@style/menu_bar"
                            android:background="@drawable/button_ment_right"
                            android:layout_weight="1"
                            android:text="@string/rewaryhq_rewards_record" />
                    </RadioGroup>
                </LinearLayout>

                <!-- 分割线 -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/back" />

            </LinearLayout>
            <com.lmq.view.ListViewForScrollView
                android:id="@+id/yhq_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:cacheColorHint="#00000000" />

            <com.lmq.view.ListViewForScrollView
                android:visibility="gone"
                android:id="@+id/yhq_list2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:cacheColorHint="#00000000" />

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    </LinearLayout>